[program:ob_havo_bot]
directory=/home/ubuntu/ob_havo_bot
command=python3 app.py

avtostart=true
avtorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"


stderr_logfile=/home/ubuntu/ob_havo_bot/logfile_err.log
stdout_logfile=/home/ubuntu/ob_havo_bot/logfile.log